# Advanced config for NGINX
server_tokens off;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

upstream app_server {
    server app:8000;
}

server {
    listen 80;
    server_name _;

    root /app/;
    client_max_body_size 4G;

    location / {
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
